{
  "name": "purescript-node-wai",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^4.0.0",
    "purescript-aff-sched": "git://github.com/syaiful6/purescript-aff-sched.git#d67d19a146fd65ab1ddd8b4bc9af3379a1027134",
    "purescript-arrays": "^4.0.1",
    "purescript-control": "^3.0.0",
    "purescript-datetime": "^3.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-either": "^3.0.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-intmaps": "git://github.com/syaiful6/purescript-intmaps.git#3902182b9909a454e5c1b995516fde188e7fefd8",
    "purescript-js-date": "^4.0.0",
    "purescript-lists": "^4.1.0",
    "purescript-maps": "^3.3.1",
    "purescript-maybe": "^3.0.0",
    "purescript-node-fs-aff": "^5.0.0",
    "purescript-node-http": "^4.0.0",
    "purescript-node-process": "^4.0.0",
    "purescript-node-strex": "git://github.com/julienchan/purescript-node-strex.git#a8c1dd03c471d634b1b867d2b7361cf52e09de1b",
    "purescript-strings": "^3.1.0",
    "purescript-string-parsers": "^3.0.0",
    "purescript-transformers": "^3.2.0",
    "purescript-unfoldable": "^3.0.0",
    "purescript-stm": "git://github.com/syaiful6/purescript-stm.git#v0.1",
    "purescript-strex": "git://github.com/julienchan/purescript-strex.git#d382508add7b38611514a2e7ac5f46c337efea32"
  },
  "devDependencies": {
    "purescript-test-unit": "^13.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-psci-support": "^3.0.0"
  }
}
