{
  "name": "purescript-node-wai",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^3.0.0",
    "purescript-aff-sched": "git://github.com/syaiful6/purescript-aff-sched.git#9f591c7",
    "purescript-arrays": "^4.0.1",
    "purescript-control": "^3.0.0",
    "purescript-datetime": "^3.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-either": "^3.0.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-intmaps": "git://github.com/syaiful6/purescript-intmaps.git#3902182b9909a454e5c1b995516fde188e7fefd8",
    "purescript-js-date": "^4.0.0",
    "purescript-lists": "^4.1.0",
    "purescript-maps": "^3.3.1",
    "purescript-maybe": "^3.0.0",
    "purescript-node-fs-aff": "^4.0.0",
    "purescript-node-http": "^4.0.0",
    "purescript-node-strex": "git://github.com/julienchan/purescript-node-strex.git#c6e1e79",
    "purescript-strings": "^3.1.0",
    "purescript-string-parsers": "^3.0.0",
    "purescript-transformers": "^3.2.0",
    "purescript-unfoldable": "^3.0.0",
    "purescript-stm": "git://github.com/syaiful6/purescript-stm.git#f5fc55c",
    "purescript-strex": "git://github.com/julienchan/purescript-strex.git#e9d424d"
  },
  "devDependencies": {
    "purescript-test-unit": "^11.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-psci-support": "^3.0.0"
  }
}
